

#
# Toplevel Makefile for libxc/Windows
#
#

# Before compilation you need to put in the full path to your
# mingw32-w64 installation here
MINGW_LOCATION?=/mingw/mingw-w64/x86_64/mingw64
SHELL=cmd.exe /c
MAKESHELL=cmd.exe /c

CFLAGS+=-D__USE_MINGW_ANSI_STDIO=1
LDEXTRAFLAGS=\
	$(MYLIBS)\
	-lws2_32\
	-L$(MINGW_LOCATION)/opt/lib -lregex

# Should already be set, doesn't hurt to do it twice.
PLATFORM=$(shell windows\platform_name.bat)
HOME=$(HOMEPATH)
RM=windows\deltree.bat
CAT=type
MKDIR=mkdir
DS=\\
CP=windows\cp.bat

include Makefile.inc

all: $(OUTPUT_LIBS) $(MAINPROGS) $(INCDIR)
	windows\copy_headers $(subst /,$(DS),$(HEADERS))

